<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="table" stylesheets="@picador.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="picador.Controller">
    <children>
        <HBox id="mainBox" maxHeight="710" maxWidth="1024" minHeight="710" minWidth="1024" prefHeight="710" prefWidth="1024">
            <children>
                <GridPane id="gameBoard">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <StackPane id="zero" prefHeight="90.0" prefWidth="90.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <StackPane id="one" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <StackPane id="two" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <StackPane id="three" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <StackPane id="four" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <StackPane id="five" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <StackPane id="six" prefHeight="90.0" prefWidth="90" GridPane.rowIndex="6" />
                        <StackPane id="seven" prefHeight="90.0" prefWidth="90" GridPane.rowIndex="5" />
                        <StackPane id="eight" prefHeight="90.0" prefWidth="90" GridPane.rowIndex="4" />
                        <StackPane id="nine" prefHeight="90.0" prefWidth="90" GridPane.rowIndex="3" />
                        <StackPane id="ten" prefHeight="90.0" prefWidth="90" GridPane.rowIndex="2" />
                        <StackPane id="eleven" prefHeight="90.0" prefWidth="90" GridPane.rowIndex="1" />
                        <StackPane id="twelve" prefHeight="90.0" prefWidth="90" />
                        <StackPane id="thirteen" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="1" />
                        <StackPane id="fourteen" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="2" />
                        <StackPane id="fifteen" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="3" />
                        <StackPane id="sixteen" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="4" />
                        <StackPane id="seventeen" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="5" />
                        <StackPane id="eighteen" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="6" />
                        <StackPane id="nineteen" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <StackPane id="twenty" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <StackPane id="twentyone" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <StackPane id="rwntytwo" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <StackPane id="twentythree" prefHeight="90.0" prefWidth="90" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <VBox id="messages" fx:id="messages" alignment="CENTER" opacity="0.9" prefHeight="450.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="5">
                            <FlowPane id="card" columnHalignment="CENTER" hgap="20.0" prefWrapLength="430.0" rowValignment="TOP" />
                     <Button mnemonicParsing="false" onAction="#buttonClick" text="OK">
                        <font>
                           <Font size="40.0" />
                        </font>
                     </Button>
                        </VBox>
                    </children>
                </GridPane>
                <VBox id="controlsBox" prefHeight="90" prefWidth="334">
                    <children>
                        <VBox id="accountBox" prefHeight="400.0" prefWidth="334.0">
                            <children>
                                <HBox>
                                    <ImageView>
                                        <image>
                                            <Image url="@../images/dog-money.jpg" />
                                        </image>
                                    </ImageView>
                                    <TextField id="dogMoney" fx:id="dogMoney" alignment="CENTER_RIGHT" editable="false">
                                        <HBox.margin>
                                            <Insets top="28.0" />
                                        </HBox.margin>
                                    </TextField>
                                </HBox>
                                <HBox>
                                    <ImageView>
                                        <image>
                                            <Image url="@../images/cat-money.jpg" />
                                        </image>
                                    </ImageView>
                                    <TextField id="catMoney" fx:id="catMoney" alignment="CENTER_RIGHT" editable="false">
                                        <HBox.margin>
                                            <Insets top="28.0" />
                                        </HBox.margin>
                                    </TextField>
                                </HBox>
                                <HBox>
                                    <ImageView>
                                        <image>
                                            <Image url="@../images/car-money.jpg" />
                                        </image>
                                    </ImageView>
                                    <TextField id="carMoney" fx:id="carMoney" alignment="CENTER_RIGHT" editable="false">
                                        <HBox.margin>
                                            <Insets top="28.0" />
                                        </HBox.margin>
                                    </TextField>
                                </HBox>
                                <HBox>
                                    <ImageView>
                                        <image>
                                            <Image url="@../images/boat-money.jpg" />
                                        </image>
                                    </ImageView>
                                    <TextField id="boatMoney" fx:id="boatMoney" alignment="CENTER_RIGHT" editable="false">
                                        <HBox.margin>
                                            <Insets top="28.0" />
                                        </HBox.margin>
                                    </TextField>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox id="diceBox" fx:id="diceBox" onMouseClicked="#rolldice" prefHeight="310.0" prefWidth="334.0">
                            <children>
                                <ImageView fx:id="diceViewA">
                                    <image>
                                        <Image url="@../images/dice.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D height="170.0" minX="0" minY="0" width="100.0" />
                                    </viewport>
                                    <HBox.margin>
                                        <Insets left="40.0" top="50.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="diceViewB">
                                    <image>
                                        <Image url="@../images/dice.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D height="170.0" minX="0" minY="0" width="100.0" />
                                    </viewport>
                                    <HBox.margin>
                                        <Insets left="20.0" top="70.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
